 .----------------. .----------------. .-----------------.  .----------------. .----------------. .-----------------.  .----------------. .----------------. .-----------------..----------------. 
| .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. |
| |    _______   | | |      __      | | | ____  _____  | | | |  _______     | | |  _________   | | | ____  _____  | | | |  ____  ____  | | |     _____    | | | ____  _____  | | |    ______    | |
| |   /  ___  |  | | |     /  \     | | ||_   \|_   _| | | | | |_   __ \    | | | |_   ___  |  | | ||_   \|_   _| | | | | |_  _||_  _| | | |    |_   _|   | | ||_   \|_   _| | | |  .' ___  |   | |
| |  |  (__ \_|  | | |    / /\ \    | | |  |   \ | |   | | | |   | |__) |   | | |   | |_  \_|  | | |  |   \ | |   | | | |   \ \  / /   | | |      | |     | | |  |   \ | |   | | | / .'   \_|   | |
| |   '.___`-.   | | |   / ____ \   | | |  | |\ \| |   | | | |   |  __ /    | | |   |  _|  _   | | |  | |\ \| |   | | | |    > `' <    | | |      | |     | | |  | |\ \| |   | | | | |    ____  | |
| |  |`\____) |  | | | _/ /    \ \_ | | | _| |_\   |_  | | | |  _| |  \ \_  | | |  _| |___/ |  | | | _| |_\   |_  | | | |  _/ /'`\ \_  | | |     _| |_    | | | _| |_\   |_  | | | \ `.___]  _| | |
| |  |_______.'  | | ||____|  |____|| | ||_____|\____| | | | | |____| |___| | | | |_________|  | | ||_____|\____| | | | | |____||____| | | |    |_____|   | | ||_____|\____| | | |  `._____.'   | |
| |              | | |              | | |              | | | |              | | |              | | |              | | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------' 